scrape_configs:
  - job_name: offer-service-static
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - host.docker.internal:9000
        labels:
          application: offer-service